[33mcommit 9440949bbf117097b1164d8b66c019b54faa5ea9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:51:14 2025 +0200

    index

[33mcommit 10745f67ca4f4f953a67189e24dbc165212fbe11[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:45:54 2025 +0200

    index

[33mcommit 59e825082d59851e256fd5db56568d4ef6883f36[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:42:40 2025 +0200

    index

[33mcommit eb8c6ef05ed930d320fbbedc424e88032e38d38f[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:38:25 2025 +0200

    index

[33mcommit e647b0246fd312f46aa04499a51a5445ac275779[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:35:40 2025 +0200

    index

[33mcommit 961da6dc606abb3a93eb53065f4514b0686cd069[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:29:48 2025 +0200

    index

[33mcommit ad78f7a97af55e42e223ccf813ecbd6b62c2a9e7[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Sat Jul 26 21:45:36 2025 +0200

    updated

[33mcommit d8f5712494cb7fd80884f0caec7477b725f15863[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Jul 30 21:14:59 2025 +0200

    index-update

[33mcommit 7b80b88cc996a8a78f587d81829a8777d11f8af8[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Thu Jul 10 17:57:33 2025 +0200

    feedback

[33mcommit 2ea01c3b1a8e22682d742914bf6a59858e4ff4ab[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Tue May 20 17:00:23 2025 +0200

    nav

[33mcommit fbd17d93bed9135e72e737971b8f7d4f5152b46e[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Tue May 20 16:56:46 2025 +0200

    icon

[33mcommit f660463359ca5c034d043a13912d648bbf7559ec[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Mon May 19 17:53:42 2025 +0200

    cert

[33mcommit d1eb0dfc9afbab8d9511a99fe8fc77ecd6a77209[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Mon Apr 21 18:17:42 2025 +0200

    AI Assistnt

[33mcommit f2a9e5dfd2eae43ced5e3b6162046b7515b412dc[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Thu Mar 20 13:40:01 2025 +0200

    blur img

[33mcommit 8d66b7b2df9600b5253c7cb559f33538d776072f[m
Author: Nas103 <138734910+Nas103@users.noreply.github.com>
Date:   Sat Feb 8 23:54:08 2025 +0200

    Update README.md

[33mcommit 4c1022b20093935cac2d1da57589f421a294a774[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Thu Dec 19 13:00:23 2024 +0200

    tech update

[33mcommit caea0dc983c200378e7bdf0b714bfb16515a8b05[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Thu Dec 19 12:38:37 2024 +0200

    projects update

[33mcommit e0894e7b5071aa36f84a5078891f03826c8a6553[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Dec 18 18:36:39 2024 +0200

    favicon fix

[33mcommit ab0f27367dafc9edd4e25e0f2b366a3250e666ef[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Dec 18 18:32:39 2024 +0200

    favicon fix

[33mcommit fb88f3c353585b527ca44700dcf32cc3a2ef78a7[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Dec 18 18:26:41 2024 +0200

    bug fixes

[33mcommit b67d4b86308c2005a3288d1d65cdf020e6f11c41[m
Author: Nas103 <tumelorhulani33@gmail.com>
Date:   Wed Dec 18 12:23:45 2024 +0200

    web portfolio

[33mcommit 7a40284b6f015f820a7e69df64891c27b7f19ce0[m
Author: Nas103 <138734910+Nas103@users.noreply.github.com>
Date:   Wed Dec 18 08:55:10 2024 +0200

    Initial commit
